# PS

./: IM101-Group 15 Manuscript.docx  Marts-Minimart-Payroll-System.pptx  README.md  payroll.sql
Final Project/PS Server/: PS Server.sln
Final Project/PS Server/Payroll System/: DBQuery.cs  PS Server.csproj  Program.cs  ServerForm.Designer.cs  ServerForm.cs  ServerForm.resx
Final Project/PS.Server/: PS.Server.sln
Final Project/PS.Server/PS.Server/: DBConn.cs  DBQuery.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  PS.Server.csproj  Program.cs  ServerForm.Designer.cs  ServerForm.cs  ServerForm.resx  UserDetails.cs
Final Project/PS.Server/PS.Server/Properties/: Resources.Designer.cs  Resources.resx
Final Project/Payroll System/: Payroll System.sln
Final Project/Payroll System/Payroll System/: AccountDetailsForm.Designer.cs  AccountDetailsForm.cs  AccountDetailsShowForm.Designer.cs  AccountDetailsShowForm.cs  AccountRegisterForm.Designer.cs  AccountRegisterForm.cs  AccountRegisterForm.resx  DBConn.cs  DBQuery.cs  DTRForm.Designer.cs  DTRForm.cs  EditPasswordForm.Designer.cs  EditPasswordForm.cs  HolidaysForm.Designer.cs  HolidaysForm.cs  HolidaysForm.resx  HomeForm.Designer.cs  HomeForm.cs  InsuraceForm.Designer.cs  InsuraceForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  ManageAccountEditForm.Designer.cs  (+22 more)
Final Project/PayrollSystemServer/: PayrollSystemServer.sln
Payroll System/Payroll System/: AccountDetailsForm.Designer.cs  AccountDetailsForm.cs  AccountRegisterForm.Designer.cs  AccountRegisterForm.cs  DBQuery.cs  DTRForm.Designer.cs  EditAccountForm.Designer.cs  EditAccountForm.cs  EditPasswordForm.Designer.cs  EditPasswordForm.cs  HomeForm.Designer.cs  HomeForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  ManageAccountEditForm.Designer.cs  ManageAccountEditForm.cs  ManageAccountForm.Designer.cs  ManageAccountForm.cs  MenuForm.Designer.cs  MenuForm.cs  PaySlipForm.cs  Payroll System.csproj  TicketsForm.Designer.cs  UserDetails.cs
Payroll System/Payroll System/Properties/: Resources.Designer.cs  Resources.resx
PayrollSystem/: PayrollSystem.sln
PayrollSystem/PayrollSystem/: AccountDetailsForm.Designer.cs  AccountDetailsForm.cs  DB.cs  EditPasswordForm.Designer.cs  EditPasswordForm.cs  EditPasswordForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  HomeForm.Designer.cs  HomeForm.cs  PayrollSystem.csproj  Program.cs
(+15 files in other folders)
