<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>images\icon\PS_Server.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="images\icon\PS_Server.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>bin\Debug\net6.0-windows\MySql.Data.DLL</HintPath>
    </Reference>
  </ItemGroup>

</Project>